# RestAssered-Live

./: pom.xml
src/test/java/com/cydeo/Classes/week01/: week1txt
src/test/java/com/cydeo/Classes/week02/: P01_PathParam.java  P02_QueryParam.java  P03_HR_Hamcrest.java  P04_Deserialization.java  P05_DeserializationPOJO.java
src/test/java/com/cydeo/Classes/week03/: P01_SerializationWithMap.java  P02_SerializationWithPOJO.java  P03_AuthTestWithBasic.java  P04_AuthTestWithBearer.java  P05_AuthTestWithApiKey.java
src/test/java/com/cydeo/Classes/week04/: Drivers.json  Drivers.xml  P01_xmlPath.java  P02_SchemaValidator.java  P03_DDT_with_Junit5.java  P04_DDT_withExcel.java  P05_Request_Response_Spec.java  P06_Request_Response_Spec.java  P07_Request_Response_Spec_Cucumber.java
src/test/java/com/cydeo/POJO/: Fruit.java  MRData.java  Status.java  StatusTable.java
src/test/java/com/cydeo/utility/: BookitTestBase.java  ExcelUtil.java  FormulaTestBase.java  FruitTestBase.java  HrTestBase.java  SpartanTestAuth.java  SpartanTestBase.java
src/test/resources/: GetSingleSpartan.json  GetSingleSpartanSchema.json  Library.xlsx  SingleSpartan.json  SingleSpartanSchema.json  SingleSpartanSchema_1.json  names.csv
